{
  "name": "bladepdf/laravel",
  "description": "Generate production-ready PDFs from Laravel Blade views with managed Chromium, automatic assets, and a fluent API.",
  "homepage": "https://bladepdf.com",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "bladepdf",
    "laravel",
    "blade",
    "blade templates",
    "pdf",
    "pdf generation",
    "html to pdf",
    "invoice",
    "tailwind css",
    "chromium",
    "puppeteer",
    "api"
  ],
  "support": {
    "docs": "https://docs.bladepdf.com",
    "issues": "https://github.com/bladepdf/bladepdf-laravel/issues",
    "source": "https://github.com/bladepdf/bladepdf-laravel"
  },
  "require": {
    "php": "^8.2",
    "bladepdf/php": "^1.0",
    "illuminate/http": "^11.0|^12.0|^13.0",
    "illuminate/support": "^11.0|^12.0|^13.0",
    "illuminate/view": "^11.0|^12.0|^13.0"
  },
  "require-dev": {
    "orchestra/testbench": "^9.0|^10.0|^11.0",
    "phpunit/phpunit": "^10.5|^11.0|^12.0"
  },
  "autoload": {
    "psr-4": {
      "BladePDF\\Laravel\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BladePDF\\Laravel\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "BladePDF\\Laravel\\BladePdfServiceProvider"
      ],
      "aliases": {
        "BladePDF": "BladePDF\\Laravel\\Facades\\BladePDF"
      }
    }
  },
  "scripts": {
    "test": "phpunit",
    "lint": "find src tests -type f -name '*.php' -print0 | xargs -0 -n1 php -l"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
